#=======================================================================================================================
# Notes:
#   1:Do not change the session name, if you want to change it , please ask the developer for help
#   2:Please follow the guide to change the values for each parameter
#   3:Please generate your private ssh key by "ssh-keygen -t rsa", use the default directory to store the key files 
#=======================================================================================================================
#The session for Cloud logon informtion
#The username/password are encrypted,please use "Inithwcc.sh" to config them.
[cloud/hwc]
provider = openstack
auth_url = https://iam.cn-north-1.myhwclouds.com/v3
username = 8785c8623ab262ab3032f088640d672c
password = ae9f684be89d3a7917427f3b74138d74
project_name = cn-north-1
region_name = cn-north-1
project_domain_name = mschyj
user_domain_name = mschyj
#The session for Cluster node logon information
[login/linux]
image_user = root
#image_user_sudo = root
#image_sudo = True
user_key_name = key-hwcc
user_key_private = ~/.ssh/id_rsa
user_key_public = ~/.ssh/id_rsa.pub
#The session for SFS
#SFS is used for shared storage, please create sfs on the cloud before creating the cluster
[sfs]
sfs_mount_url = sfs-nas1.cn-north-1.myhuaweicloud.com:/share-480fca1b
sfs_mount_point = /sfs
#General setup information for the slurm cluster
[setup/ansible-slurm]
provider = ansible
master_groups = slurm_master
worker_groups = slurm_worker
global_var_multiuser_cluster = no
global_var_upgrade_packages = no
global_var_user_client_ip = 192.168.0.100
global_var_slurm_suspendtime = -1
#General setup information for the SGE cluster
[setup/ansible-gridengine]
provider = ansible
master_groups = gridengine_master
worker_groups = gridengine_worker
global_var_multiuser_cluster = no
global_var_upgrade_packages = no
#General setup information for the Torque cluster
[setup/ansible-torque]
provider = ansible
master_groups = pbs_master,maui_master
worker_groups = pbs_clients
global_var_multiuser_cluster = no
global_var_upgrade_packages = no
#General setup information for the PBSPro cluster
[setup/ansible-pbspro]
provider = ansible
master_groups = pbspro_master
worker_groups = pbspro_clients
global_var_multiuser_cluster = no
global_var_upgrade_packages = no
#The session to define slurm cluster
[cluster/slurm]
cloud = hwc
login = linux
setup = ansible-slurm
security_group = security-hwcc
availability_zone = cn-north-1a
flavor = c1.medium
image_id = befbd7ca-dd7a-4737-bc60-33a1cdf6ea8b
network_ids = 6c7d662f-eb15-4a44-b2ef-2e71ff7fce15
master_nodes = 1
worker_nodes = 2
#Detailed configuration for different slurm node type
[cluster/slurm/master]
flavor = c1.medium
[cluster/slurm/worker]
flavor = s2.small.1
#The session to define SGE cluster
[cluster/gridengine]
cloud = hwc
login = linux
setup = ansible-gridengine
security_group = security-hwcc
availability_zone = cn-north-1a
flavor = c1.medium
image_id = b0f3c5e5-eead-4218-a21b-00c6403ae077
network_ids = 6c7d662f-eb15-4a44-b2ef-2e71ff7fce15
master_nodes = 1
worker_nodes = 2
#The session to define TORQUE cluster
[cluster/torque]
cloud = hwc
login = linux
setup = ansible-torque
security_group = security-hwcc
availability_zone = cn-north-1a
flavor = c1.medium
image_id = b0f3c5e5-eead-4218-a21b-00c6403ae077
network_ids = 6c7d662f-eb15-4a44-b2ef-2e71ff7fce15
master_nodes = 1
worker_nodes = 2
#The session to define PBSPRO cluster
[cluster/pbspro]
cloud = hwc
login = linux
setup = ansible-pbspro
security_group = security-hwcc
availability_zone = cn-north-1a
flavor = c1.medium
image_id = 1189efbf-d48b-46ad-a823-94b942e2a000
network_ids = 6c7d662f-eb15-4a44-b2ef-2e71ff7fce15
master_nodes = 1
worker_nodes = 2
